# biome-innovation-backend

./: BiomeInnovation.sln  IMPLEMENTATION-SUMMARY.md  MongoDB-Infrastructure-Summary.md  README-DynamoDB.md  README.md  build_err.txt  docker-compose.yml  domain_err.txt
Biome.Api/: Biome.Api.csproj  Biome.Api.http  Program.cs  appsettings.json
Biome.Api/Controllers/: AuthController.cs  HealthReportsController.cs  LabTestsController.cs  OrdersController.cs  PetsController.cs  RolesController.cs  ShippingController.cs  UsersController.cs
Biome.Api/Properties/: launchSettings.json
Biome.Application/: Biome.Application.csproj  Class1.cs
Biome.Application/Authentication/Common/: AuthenticationResult.cs
Biome.Application/Common/Interfaces/: IEmailService.cs  IPaymentGateway.cs
Biome.Application/Notifications/EventHandlers/: ReportGeneratedEventHandler.cs
Biome.Application/Pets/Common/: PetResponse.cs
Biome.Application/Roles/Common/: PermissionResponse.cs
Biome.Application/Users/Events/: UserRegisteredDomainEventHandler.cs
Biome.Domain/: Biome.Domain.csproj  Class1.cs
Biome.Domain/Lab/: ILabTestRepository.cs
Biome.Domain/Lab/Enums/: LabTestStatus.cs
Biome.Domain/Notifications/: INotificationRepository.cs
Biome.Domain/Notifications/Events/: NotificationCreatedDomainEvent.cs
Biome.Domain/Orders/: Order.cs
Biome.Domain/Orders/Entities/: OrderItem.cs
Biome.Domain/Orders/Enums/: KitType.cs
Biome.Domain/Orders/Events/: OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
Biome.Domain/Payments/: IPaymentRepository.cs
Biome.Domain/Payments/Enums/: PaymentStatus.cs
Biome.Domain/Pets/: IPetRepository.cs  Pet.cs
Biome.Domain/Reports/: IHealthReportRepository.cs
Biome.Domain/Reports/Events/: ReportGeneratedDomainEvent.cs
Biome.Domain/Roles/: IRoleRepository.cs  Role.cs
Biome.Domain/Shipping/: Shipment.cs
Biome.Domain/Shipping/Enums/: ShipmentStatus.cs
Biome.Domain/Support/: ITicketRepository.cs  Ticket.cs
Biome.Domain/Support/Entities/: TicketMessage.cs
Biome.Domain/Users/: IUserRepository.cs  User.cs
Biome.Domain/Users/Entities/: Pet.cs
Biome.Domain/Users/Enums/: PetType.cs
Biome.Domain/Users/Events/: UserBannedDomainEvent.cs  UserCreatedDomainEvent.cs  UserEmailVerifiedDomainEvent.cs  UserLoggedInDomainEvent.cs  UserPasswordChangedDomainEvent.cs  (+2 more)
Biome.Infrastructure/: Biome.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Biome.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Biome.Infrastructure/Persistence/: PersistenceExtensions.cs
Biome.Infrastructure/Persistence/Repositories/: InMemoryLabTestRepository.cs  InMemoryNotificationRepository.cs  InMemoryPaymentRepository.cs  InMemoryPetRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs
Biome.Infrastructure/Persistence/Repositories/DynamoDb/: DynamoDbTicketRepository.cs  DynamoDbUnitOfWork.cs
Biome.Infrastructure/Persistence/Repositories/InMemory/: InMemoryHealthReportRepository.cs  InMemoryTicketRepository.cs
Biome.Infrastructure/Services/: EmailService.cs
Biome.Infrastructure/Services/Shipping/: MockShippingService.cs
Biome.SharedKernel/: Class1.cs
Biome.SharedKernel/Abstractions/: IDomainEvent.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
Biome.SharedKernel/Core/: Entity.cs  ValueObject.cs
Biome.SharedKernel/Enums/: Carrier.cs
Biome.SharedKernel/Primitives/: Error.cs  Result.cs
Biome.SharedKernel/ValueObjects/: Money.cs
Biome.Worker/: Biome.Worker.csproj  Worker.cs
Biome.Worker/Properties/: launchSettings.json
docs/: BRD.txt  SRS.txt
localstack-data/cache/: machine.json
scripts/: Setup-LocalStack.ps1  setup-localstack.sh
src/Biome.Api/: Biome.Api.csproj  Biome.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Biome.Api/Controllers/: HealthReportsController.cs  LabTestsController.cs  PaymentsController.cs  TicketsController.cs  UsersController.cs
src/Biome.Api/Properties/: launchSettings.json
src/Biome.Application/: Biome.Application.csproj  DependencyInjection.cs
src/Biome.Infrastructure/: Biome.Infrastructure.csproj  DependencyInjection.cs
src/Biome.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Biome.Infrastructure/LocalStack/: LocalStackServiceCollectionExtensions.cs
src/Biome.Infrastructure/Persistence/: BiomeDbContext.cs  PersistenceExtensions.cs
src/Biome.Infrastructure/Persistence/Configurations/: PersistenceSettings.cs
src/Biome.Infrastructure/Persistence/Configurations/Postgres/: TicketConfiguration.cs  UserConfiguration.cs
src/Biome.Infrastructure/Persistence/Entities/: UserDynamoDbEntity.cs
src/Biome.Infrastructure/Persistence/Initialization/: DynamoDbTableInitializer.cs
src/Biome.Infrastructure/Persistence/Mappers/: UserMapper.cs
src/Biome.Infrastructure/Persistence/MongoDb/: MongoDbContext.cs  MongoDbRepositoryBase.cs  MongoDbUnitOfWork.cs
src/Biome.Infrastructure/Persistence/MongoDb/Settings/: MongoDbSettings.cs
src/Biome.Infrastructure/Persistence/Repositories/DynamoDb/: DynamoDbUserRepository.cs
src/Biome.Infrastructure/Persistence/Repositories/InMemory/: InMemoryOrderRepository.cs  InMemoryShipmentRepository.cs
src/Biome.Infrastructure/Persistence/Repositories/MongoDb/: MongoDbPetRepository.cs  MongoDbRoleRepository.cs  MongoDbTicketRepository.cs  MongoDbUserRepository.cs
src/Biome.Infrastructure/Persistence/Repositories/Postgres/: PostgresTicketRepository.cs  PostgresUserRepository.cs
src/Biome.Infrastructure/Services/Authentication/: MockTwoFactorService.cs
src/Biome.Infrastructure/Services/Email/: MockEmailService.cs
src/Biome.Infrastructure/Services/Payments/: MockPaymentGateway.cs
src/Biome.SharedKernel/: Biome.SharedKernel.csproj
src/Biome.Worker/: Biome.Worker.csproj  Program.cs
tests/: Customer-Create-Test-Guide.md  README.md
tests/Biome.IntegrationTests/: Biome.IntegrationTests.csproj  UnitTest1.cs
tests/Biome.TestHelpers/: Biome.TestHelpers.csproj  UserBuilder.cs
tests/Biome.UnitTests/: Biome.UnitTests.csproj  UnitTest1.cs
(+107 files in other folders)
