<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Biome.Application\Biome.Application.csproj" />
    <ProjectReference Include="..\Biome.Domain\Biome.Domain.csproj" />
    <ProjectReference Include="..\Biome.SharedKernel\Biome.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.10" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.16.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.13" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
