<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Biome.Domain\Biome.Domain.csproj" />
    <ProjectReference Include="..\..\src\Biome.SharedKernel\Biome.SharedKernel.csproj" />
  </ItemGroup>

</Project>
